{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    //מפתח להצפנה
    "Key": "sercrethatmaycontainch@r$32chars",
    //הכתובת שיוצרת את הטוקן
    "Issuer": "https://localhost:7012/",
    //הכתובת שמארחת את הטוקן
    "Audience": "https://localhost:7012/"

  },

  "ConnectionStrings": {
    "database": ""
  }
}
