{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    //מפתח להצפנה
    "Key": "sercrethatmaycontainch@r$32chars",
    //הכתובת שיוצרת את הטוקן
    "Issuer": "https://localhost:7012/",
    //הכתובת שמארחת את הטוקן
    "Audience": "https://localhost:7012/"

  },

  "ConnectionStrings": {
    "database": "server=DESKTOP-8823H7O\\SQLEXPRESS;database=Customer_Service;trusted_connection=true; TrustServerCertificate = True"
  },
  "AzureServices": {
    "TextAnalyticsEndpoint": "https://service-language-shevi.cognitiveservices.azure.com/",
    "TextAnalyticsKey": "4csydNal21jCS9HDG9p38mE5IjZL4VEb0oR5I0yqyBgRYEbuRmxxJQQJ99CAAC5RqLJXJ3w3AAAaACOG1kNa",
    "SpeechKey": "DWSwIY3XjetVlsUtEMM45BH7kRS2xie1yXFw63p1ysgZTh2tBPJRJQQJ99CAAC5RqLJXJ3w3AAAYACOGtEYl"
  }  
}
